Car Specs/Compare.xaml

<Page
    x:Class="Car_Specs.Compare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Car_Specs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Background="#FF3F3F3F" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Click="AppBarButton_Click"/>
                <AppBarButton Label="Donate" Click="AppBarButton_Click_1"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.167,19,68">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Height="43">
                        <TextBlock x:Name="CompareTitle" FontWeight="Bold" FontStyle="Normal"  Text="Compare" Margin="0,0,0,0" FontSize="35" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="73"/>
                    </StackPanel>

                    <StackPanel Height="129" Margin="0,0,0,0">
                        <StackPanel.Background>
                            <ImageBrush x:Name="imagePlace" Stretch="UniformToFill" ImageSource="" ></ImageBrush>
                        </StackPanel.Background>
                        <ProgressRing x:Name="ProgressRing" IsActive="True"/>
                      
                    </StackPanel>


                    <TextBlock Margin="0,5,0,5" FontSize="19" HorizontalAlignment="Center" Text="Engine/Transmission"></TextBlock>
                    <Grid Width="auto" Height="182" Margin="0,5,-0.333,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="0" x:Name="FuelType1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="1" Grid.Column="0" x:Name="HorsePower1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="0" x:Name="Torque1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="3" Grid.Column="0" x:Name="Cylinders1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="4" Grid.Column="0" x:Name="Drivewheels1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="5" Grid.Column="0" x:Name="Conficuration1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="2" x:Name="FuelType2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="1" Grid.Column="2" x:Name="Horsepower2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="2" x:Name="Torque2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="3" Grid.Column="2" x:Name="Cylinders2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="4" Grid.Column="2" x:Name="Drivewheels2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="5" Grid.Column="2" x:Name="Conficuration2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="1" x:Name="q1q" Text="fuelType:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="1" Grid.Column="1" x:Name="q2q" Text="horsepower:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="1" x:Name="q3q" Text="torque:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="3" Grid.Column="1" x:Name="q4q" Text="Cylinders:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="4" Grid.Column="1" x:Name="q5q" Text="drivenWheels:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="5" Grid.Column="1" x:Name="q6q" Text="Configuration:"></TextBlock>
                    </Grid>

                    <TextBlock Margin="0,5,0,5" FontSize="19" HorizontalAlignment="Center" Text="Engine/Transmission"></TextBlock>
                    <Grid Width="auto" Height="182" Margin="0,5,-0.333,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="0" x:Name="q1FuelType1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="1" Grid.Column="0" x:Name="q1HorsePower1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="0" x:Name="q1Torque1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="3" Grid.Column="0" x:Name="q1Cylinders1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="4" Grid.Column="0" x:Name="q1Drivewheels1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="5" Grid.Column="0" x:Name="q1Conficuration1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="2" x:Name="q1FuelType2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="1" Grid.Column="2" x:Name="q1Horsepower2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="2" x:Name="q1Torque2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="3" Grid.Column="2" x:Name="q1Cylinders2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="4" Grid.Column="2" x:Name="q1Drivewheels2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="5" Grid.Column="2" x:Name="q1Conficuration2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="1" x:Name="q11q" Text="fuelType:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="1" Grid.Column="1" x:Name="q12q" Text="horsepower:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="1" x:Name="q13q" Text="torque:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="3" Grid.Column="1" x:Name="q14q" Text="Cylinders:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="4" Grid.Column="1" x:Name="q15q" Text="drivenWheels:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="5" Grid.Column="1" x:Name="q16q" Text="Configuration:"></TextBlock>
                    </Grid>

                    <TextBlock Margin="0,5,0,5" FontSize="19" HorizontalAlignment="Center" Text="Engine/Transmission"></TextBlock>
                    <Grid Width="auto" Height="182" Margin="0,5,-0.333,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="0" x:Name="FulType1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="1" Grid.Column="0" x:Name="HosePower1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="0" x:Name="Toque1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="3" Grid.Column="0" x:Name="Cyinders1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="4" Grid.Column="0" x:Name="Drvewheels1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="5" Grid.Column="0" x:Name="Coficuration1" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="2" x:Name="FulType2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="1" Grid.Column="2" x:Name="Hosepower2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="2" x:Name="Trque2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="3" Grid.Column="2" x:Name="Clinders2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="4" Grid.Column="2" x:Name="Divewheels2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="5" Grid.Column="2" x:Name="Cnficuration2" Text=""></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="1" x:Name="q" Text="fuelType:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="1" Grid.Column="1" x:Name="asfd" Text="horsepower:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="1" x:Name="fsdf" Text="torque:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="3" Grid.Column="1" x:Name="sdfsf" Text="Cylinders:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="4" Grid.Column="1" x:Name="sdfdsf" Text="drivenWheels:"></TextBlock>
                        <TextBlock TextAlignment="Center"  Grid.Row="5" Grid.Column="1" x:Name="sdfsd" Text="Configuration:"></TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid  Height="63" Margin="0,552,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="133.333"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0"  Name="searchBTN" Content="Search"  Margin="0,-10,0,-10.667" Width="134" Height="84" Grid.ColumnSpan="2" Click="searchBTN_Click"/>

            <Button Grid.Column="0" Name="compareBTN" Background="DarkRed" Content="Compare" Margin="133,-10,0,-9.667" Grid.ColumnSpan="3" Width="134" Height="83"/>
            <Button Grid.Column="2" Name="viewBTN" Content="View" Margin="0.333,-10,0,-9.667" Width="133" Height="83" Click="view_Click"/>
        </Grid>
    </Grid>
</Page>
