Car Specs/Model.xaml

<Page
    x:Class="Car_Specs.Model"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Car_Specs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Click="AppBarButton_Click"/>
                <AppBarButton Label="Help"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="title" Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Models" FontSize="30" Margin="0,-6.5,0,26.5" />
                <StackPanel>
                    <ListView x:Name="listView"  Height="373" Margin="0,0,-0.333,0">
                        
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid  Height="63" Margin="0,458.667,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="133.333"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0"  Name="searchBTN" Content="Search" Margin="0,-10,0,-10.667" Width="134" Height="84" Grid.ColumnSpan="2" Click="searchBTN_Click"/>

            <Button Grid.Column="0" Name="compareBTN" Content="Compare" Margin="133,-10,0,-9.667" Click="compareBTN_Click" Grid.ColumnSpan="3" Width="134" Height="83"/>
            <Button Grid.Column="2" Name="viewBTN" Background="DarkRed" Content="View" Margin="0.333,-10,0,-9.667" Width="133" Height="83" Click="view_Click"/>
        </Grid>
    </Grid>
</Page>
