Car Specs/View.xaml

<Page
    x:Class="Car_Specs.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Car_Specs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Background="#FF3F3F3F" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Click="AppBarButton_Click"/>
                <AppBarButton Label="Donate" Click="AppBarButton_Click_1"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="0,0.333,0,-0.333">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="View All Cars" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Margin="0,0,0,415">
                <StackPanel Width="auto" Height="19" Margin="0,0,-0.333,0">
                    <TextBlock Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" Text="Year"></TextBlock>
                </StackPanel>

                <StackPanel Width="auto" Height="58" Margin="0,10,-0.333,0">
                    <TextBox x:FieldModifier="public"  x:Name="yearInput" Margin="0" Width="126" TextWrapping="Wrap" Text="2005" HorizontalAlignment="Left" Height="47"/>
                    <Button x:Name="searchMake" Content="Search" Margin="0,-50,0,0" HorizontalAlignment="Right" Click="searchMake_Click" />
                </StackPanel>
            </StackPanel>

            <StackPanel Width="auto" Margin="0,102,0,92">
                <ScrollViewer Height="335" Margin="0,0,-0.333,0">
                    <ListView x:FieldModifier="public" x:Name="listView1" Height="332">
                        
                    </ListView>
                </ScrollViewer>

            </StackPanel>
            <Grid  Height="63" Margin="-20,449,-18,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="133.333"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0"  Name="searchBTN" Content="Search"  Margin="0,-10,0,-10.667" Width="134" Height="84" Grid.ColumnSpan="2"  Click="searchBTN_Click"/>

                <Button Grid.Column="0" Name="compareBTN" Content="Compare" Margin="133,-10,0,-9.667" Click="compareBTN_Click" Grid.ColumnSpan="3" Width="134" Height="83"/>
                <Button Grid.Column="2" Name="viewBTN" Content="View" Background="DarkRed" Margin="0.333,-10,0,-9.667" Width="133" Height="83"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
